#Tue Apr 01 13:55:07 BST 2025
shadowDistance=192.0
BLOCKLIGHT_I=0.60
SUN_INTENSITY=1.00
MULTICOLORED_BLOCKLIGHT=true
WORLD_CURVATURE_SIZE=2048
FOG_DENSITY_VANILLA=0.87
WATER_B=240
SKY_EXPOSURE_D=-0.25
WATER_G=192
WATER_F=1.05
COLOR_GRADING=true
VIBRANCE=1.20
ROUND_SUN_MOON_SIZE=1.25
CG_RG=28
CG_RM=12
FAR_VANILLA_FOG_STYLE=1
BLOOM_RADIUS=4
AUTO_EXPOSURE_SPEED=0.1
AO=false
SKY_B=244
SKYBOX_OPACITY=0.90
LIGHT_DR=200
ANIMATION_SPEED=0.75
LIGHT_MB=92
CG_RB=28
SKY_G=152
FOG_VANILLA_CLOUD=1
CG_RC=1.05
SKY_I=0.95
REFRACTION=1
CLOUD_OPACITY=0.8
CLOUD_HEIGHT=5.0
LIGHT_MI=1.35
LIGHT_MG=140
CG_GB=8
AUTO_EXPOSURE_RADIUS=0.35
CG_GG=228
TONEMAP_UPPER_CURVE=1.1
DOF_STRENGTH=1.0
WATER_CAUSTICS=true
LIGHT_SHAFT=false
SHADER_END_SKY=true
MOTION_BLUR_STRENGTH=0.50
CHROMATIC_ABERRATION=1
EXPOSURE=0.50
SHADOW_CLOUD=true
DYNAMIC_HANDLIGHT=true
AURORA=true
WATER_CAUSTICS_STRENGTH=1.25
CG_TI=1.40
MINLIGHT_I=0.90
WATER_R=124
CG_TM=0.4
WATER_SHADOW_COLOR=true
WATER_I=0.45
CG_TR=188
MINLIGHT_B=136
LENS_FLARE_STRENGTH=0.75
shadowMapResolution=1024
WATER_BUMP=1.25
TAA=true
FAR_VANILLA_FOG=3
CLOUDS=3
CG_GR=8
CG_TB=184
OUTLINE=2
MINLIGHT_R=136
BLOOM_STRENGTH=0.25
WORLD_TIME_ANIMATION=true
ADVANCED_MATERIALS=true
SATURATION=1.15
CG_TG=144
