#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Apr 01 13:55:07 BST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=BSL_v8.2.09.zip
enableShaders=true
